{
  "name": "testgoogle",
  "version": "1.0.0",
  "description": "//get all order objects GET orders/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.2.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.15.10",
    "typescript": "^5.0.2"
  }
}
